.quiz-params {
    height: 100%;
    width: 100%;
    max-width: 40%;
    padding: 15px;
    margin: auto;
    display: grid;
    text-align: center;
    align-items: center;
}

.start-btn {
    width: 80%;
    border-radius: 5px;
}

.start-btn-div {
    margin-top: 20px
}

.centralize-text {
    text-align: center;
}

.question-card-wrap {
    height: 100%;
    width: 100%;
    max-width: 70vw;
    padding: 15px;
    margin: auto;
    display: grid;
    text-align: center;
    align-items: center;
}

.question-card {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    max-width: 40%;
    padding: 15px;
    margin: auto;
    display: grid;
    text-align: center;
    align-items: center;
}

.circle-div {
    display: flex;
    justify-items: center;
    justify-content: center;
}

.circle-div-wrap {
    display: flex;
    flex-flow: column;
    gap: 10px
}

.circle {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: inline-block;
    z-index: 1000;
    transition: all .5s;
}

.circle.grey {
    background-color: #bbb;
}

.circle.red {
    background-color: var(--redColor) !important;;
}

.circle.green {
    background-color: var(--greenColor) !important;
}

.circle.active {
    transform: scale(1.4);
}

.sep-line {
    height: 10px;
    background-color: #bbb;
    width: 15px;
    display: flex;
    align-self: center;
    transform: scale(1.5);
    z-index: 0;
}

.circle-div-wrap .circle-div:nth-of-type(2n) {
    flex-flow: row-reverse;
}

.circle:not(.grey) {
    cursor: pointer;
}

.margin-top_30 {
    margin-top: 30px;
}

.margin-top_15 {
    margin-top: 15px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.table-div {
    margin: 3% 5%;
    text-align: center;
}

.up-btn {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 5%;
    left: 5%;
    color: white;
    background-color: #4285f4;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    pointer-events: none;
    opacity: 0;
    transition: all 1s;
}

.up-btn.active {
    opacity: 1;
    pointer-events: all;
}

@media screen and (max-width: 480px) {
    .question-card-wrap {
        margin: unset;
        max-width: 100vw;
        height: auto;
    }

    .start-btn {
        padding: 25px;
        font-size: 20px;
    }

    .body-content {
        min-height: 50vh;
    }

}
