.quiz-params {
    height: 100%;
    width: 100%;
    max-width: 80%;
    padding: 15px;
    margin: auto;
    display: grid;
    text-align: center;
    align-items: center;
}

.start-btn {
    width: 60%;
    padding: 1.2rem;
    font-size: 16px;
    border-radius: 5px;
}

.start-btn-div {
    margin-top: 30px
}

.centralize-text {
    text-align: center;
}

.question-card-wrap {
    height: 100%;
    width: 100%;
    max-width: 70vw;
    padding: 15px;
    margin: auto;
    display: grid;
    text-align: center;
    align-items: center;
}

.question-card {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    max-width: 60%;
    padding: 15px;
    margin: auto;
    display: grid;
    text-align: center;
    align-items: center;
}

.circle-div {
    display: flex;
    justify-items: center;
    justify-content: center;
}

.circle-div-wrap {
    display: flex;
    flex-flow: column;
    gap: 10px
}

.circle {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: inline-block;
    z-index: 1000;
    transition: all .5s;
}

.circle.grey {
    background-color: #bbb;
}

.circle.red {
    background-color: var(--redColor) !important;;
}

.circle.green {
    background-color: var(--greenColor) !important;
}

.circle.active {
    transform: scale(1.4);
}

.sep-line {
    height: 10px;
    background-color: #bbb;
    width: 15px;
    display: flex;
    align-self: center;
    transform: scale(1.5);
    z-index: 0;
}

.circle-div-wrap .circle-div:nth-of-type(2n) {
    flex-flow: row-reverse;
}

.circle:not(.grey) {
    cursor: pointer;
}

.margin-top_30 {
    margin-top: 30px !important;
}

.margin-top_15 {
    margin-top: 15px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.table-div {
    margin: 3% 5%;
    text-align: center;
}

.table-div td {
    vertical-align: middle;
}

.up-btn {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 5%;
    left: 5%;
    color: white;
    background-color: #4285f4;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    pointer-events: none;
    opacity: 0;
    transition: all 1s;
}

.up-btn.active {
    opacity: 1;
    pointer-events: all;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.results-div {
    display: flex;
    flex-direction: column;
    margin: auto;
    font-size: 20px;
    gap: 5px;
}

.result {
    display: flex;
    justify-content: center;
    align-items: center;
}

.result-incorrect {
    display: flex;
    gap: 10px;
}

.result-incorrect span:nth-of-type(2n) {
    font-weight: bold;
}

.flex {
    display: flex;
    min-height: 80vh;
}

.flex-column {
    flex-direction: column;
}

.no-select {
    user-select: none;
}

.pass-rate-div {
    display: flex;
    justify-content: center;
    padding: 1.5rem;
    font-size: 20px;
    font-weight: bold;
}

.difficult-div {
    display: flex;
    justify-content: space-around;
}


.difficult-div > div {
    width: 40%;
}

.pointer {
    cursor: pointer;
}

th {
    top: 0;
    position: sticky;
    background: white;
    vertical-align: middle!important;
}

@media screen and (max-width: 480px) {
    .question-card-wrap {
        margin: unset;
        max-width: 100vw;
        height: auto;
    }

    .question-card {
        max-width: unset;
    }

    .start-btn {
        padding: 25px;
        font-size: 20px;
    }

    .body-content {
        min-height: 65vh;
    }

    .flex {
        min-height: 65vh;
    }

    .header-link {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        height: 50%;
    }

    .header {
        width: 100%;
        gap: 10px
    }

    .quiz-params {
        max-width: unset;
        margin: unset;
    }

    .result-incorrect {
        flex-wrap: wrap;
        gap: 0 10px;
    }

    .results-div {
        margin: unset;
    }

    .result {
        width: 100%;
        justify-content: unset;
    }

    .difficult-div {
        flex-direction: column;
    }

    .difficult-div > div {
        width: unset;
    }

    .mobile-hide {
        display: none;
    }
}
